name: Terraform CI/CD Pipeline
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment for plan'
        required: true
        type: choice
        options:
          - dev
          - uat
          - prod
          - transit
      
      release-environment:
        description: 'Environment for plan'
        required: true
        type: choice
        options:
          - release-dev
          - release-uat
          - release-prod
          - release-transit
        
      tfvars:
       description: 'variable file'
       required: true
       type: choice
       options:
         - network.tfvars
         - metastore.tfvars
         - db.tfvars
         - compute.tfvars
         - acc.tfvars
      
      workload:
       description: 'variable file'
       required: true
       type: choice
       options:
         - network
         - metastore
         - databricks
         - compute
         - adls
      
      branch:
        description: 'Branch to deploy from'
        required: true
        default: 'master'
jobs:  
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.8.5

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.Azure_Credential }}

      - name: List tfvars files
        run: ls -l ${{ github.workspace }}

      - name: Terraform Init
        run: terraform init
        working-directory: ${{ github.workspace }}/Workload/${{ inputs.workload }}

      - name: List tfvars files
        run: ls -l ${{ github.workspace }}

      - name: Terraform Plan
        run: terraform plan -out=terraform.tfplan -var-file=${{ github.workspace }}/Deployment/${{ inputs.environment }}/${{ inputs.var-file }}
        working-directory: ${{ github.workspace }}/Workload/${{ inputs.workload }}

      - name: Upload Terraform Plan
        id: upload_plan
        uses: actions/upload-artifact@v3
        with:
          name: tfplan
          path: ${{ github.workspace }}
  terraform-apply:
      name: Terraform Apply
      runs-on: ubuntu-latest
      needs: terraform-plan
      environment: ${{ inputs.release-environment }}
      steps:
        - name: Checkout code
          uses: actions/checkout@v3
  
        - name: Download Terraform Plan
          uses: actions/download-artifact@v3
          with:
            name: tfplan
            path: ${{ github.workspace }}
  
        - name: Set up Terraform
          uses: hashicorp/setup-terraform@v2
          with:
            terraform_version: 1.8.5
  
        - name: Terraform Init
          run: terraform init
          working-directory: ${{ github.workspace }}/Workload/${{ inputs.workload }}
  
        - name: Terraform Apply
          run: terraform apply -auto-approve -var-file=${{ github.workspace }}/Deployment/${{ inputs.environment }}/${{ inputs.var-file }}
          working-directory: ${{ github.workspace }}/Workload/${{ inputs.workload }}
